MONGODB_URI=mongodb+srv://movieflix:Crazy1978%40@cluster0test.nifkbbq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0test
JWT_SECRET=820473f2c5b915c41eb3d704ce9520de98997d96bb5f712cdbb83311706a33dd
OMDB_API_KEY=89a137a5
PORT=5001
NODE_ENV=development
FRONTEND_URL=https://movieflix-app-production.up.railway.app/api
CACHE_DURATION_HOURS=24
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
